language: python
python:
    - "stable"
# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install .script:
- SECRET_KEY="secretkey"  python ./manage.py test
services:
    - mysql
